<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>

/* Tables */
table, th {
    border: 3px solid black;
    padding: 8px;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
}

tr:nth-child(odd) {
    background-color: #dddddd;
}

td {
    padding: 8px;
    border: 3px solid black;
}

th {
    background-color: #00ffff;
}

/* Borders */
.intro {
    background-color: #fcfcfc;
	border-style: hidden;
	border-radius: 50px;
	padding: 5px 40px 40px 40px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	font-family: Trebuchet MS;
	font-size: 20px;
	width: 80%;
	margin: auto;
	text-align: justify;
}

.info {
    background-color: #fcfcfc;
	border-style: hidden;
	border-radius: 50px;
	padding: 5px 40px 40px 40px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	font-family: Trebuchet MS;
	font-size: 20px;
	width: 80%;
	margin: auto;
	text-align: justify;
}

.fun-info {
    background-color: #fcfcfc;
	border-style: hidden;
	border-radius: 50px;
	padding: 5px 40px 40px 40px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	font-family: Trebuchet MS;
	font-size: 20px;
	width: 80%;
	margin: auto;
	text-align: justify;
}

.fun {
    background-color: #fcfcfc;
	border-style: hidden;
	border-radius: 50px;
	padding: 5px 40px 40px 40px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	font-family: Trebuchet MS;
	font-size: 20px;
	width: 80%;
	margin: auto;
	text-align: justify;
}

.manage {
    background-color: #fcfcfc;
	border-style: hidden;
	border-radius: 50px;
	padding: 5px 40px 40px 40px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	font-family: Trebuchet MS;
	font-size: 20px;
	width: 80%;
	margin: auto;
	text-align: justify;
}

</style>
<title>EarthumYBot Commands List</title>
</head>
<body>

<br><br>
<br><br>

<div class="intro">
    <center><h1>EarthumYBot Commands List</h1></center>
    <p>=> Hello and welcome to the official EarthumYBot commands list.</p>
    <p>=> If you're stuck on a command, you can check the commands below.</p>
    <p>=> The current prefix is <b>a.</b>.</p>
</div>

<br><br>
<br><br>

<div class="fun">
    <center><h1>Fun Commands</h1></center>
    <p>Description: These are commands for fun and entertainment.</p>
    <br>
    <p style="color: red;"><b>Note:</b> [] = needed, () = optional, || = or</p>
    <table>
        <tr>
            <th>Commands</th>
            <th>Description of the Commands</th>
            <th>Usage</th>
        </tr>
        <tr>
            <td><b>8ball</b></td>
            <td>Bot plays a classic game of widsom</td>
            <td>a.8ball [question]</td>
        </tr>
        <tr>
            <td><b>ascii</b></td>
            <td>Bot sends an ASCII version of what what word you sent</td>
            <td>a.ascii [text]</td>
        </tr>
        <tr>
            <td><b>bingo</b></td>
            <td>Bot plays a classic game of bingo</td>
            <td>a.bingo</td>
        </tr>
        <tr>
            <td><b>coinflip</b></td>
            <td>Bot flips a coin</td>
            <td>a.coinflip</td>
        </tr>
        <tr>
            <td><b>dice</b></td>
            <td>Bot rolls a dice</td>
            <td>a.dice</td>
        </tr>
        <tr>
            <td><b>hello</b></td>
            <td>Bot messages "Hello there!"</td>
            <td>a.hello</td>
        </tr>
        <tr>
            <td><b>killme</b></td>
            <td>Bot kills the user then respwans</td>
            <td>a.killme</td>
        </tr>
        <tr>
            <td><b>math</b></td>
            <td>Bot will do the maths</td>
            <td>a.math [problem]</td>
        </tr>
        <tr>
            <td><b>meme</b></td>
            <td>Bot sends a meme</td>
            <td>a.meme</td>
        </tr>
        <tr>
            <td><b>say</b></td>
            <td>Bot says something you sent</td>
            <td>a.say [text]</td>
        </tr>
        <tr>
            <td><b>tableflip</b></td>
            <td>Bot flips a table</td>
            <td>a.tableflip</td>
        </tr>
        <tr>
            <td><b>unflip</b></td>
            <td>Bot unflips a table</td>
            <td>a.unflip</td>
        </tr>
    </table>
</div>

<br><br>
<br><br>

<div class="fun-info">
    <center><h1>Fun Information Commands</h1></center>
    <p>Description: These are commands for fun informations.</p>
    <br>
    <p style="color: red;"><b>Note:</b> [] = needed, () = optional, || = or</p>
    <table>
        <tr>
            <th>Commands</th>
            <th>Description of the Commands</th>
            <th>Usage</th>
        </tr>
        <tr>
            <td><b>advice</b></td>
            <td>Bot sends an advice</td>
            <td>a.advice</td>
        </tr>
        <tr>
            <td><b>avatar</b></td>
            <td>Bot sends an avatar of the user</td>
            <td>a.avatar (user || user ID)</td>
        </tr>
        <tr>
            <td><b>botinfo</b></td>
            <td>I send informations about me</td>
            <td>a.botinfo</td>
        </tr>
        <tr>
            <td><b>compliment</b></td>
            <td>Bot sends a compliment to a user</td>
            <td>a.compliment [user]</td>
        </tr>
        <tr>
            <td><b>complimentme</b></td>
            <td>Bot sends a compliment to you</td>
            <td>a.complimentme</td>
        </tr>
        <tr>
            <td><b>fact</b></td>
            <td>Bot sends a fact</td>
            <td>a.fact</td>
        </tr>
        <tr>
            <td><b>fortune</b></td>
            <td>Bot sends a fortune</td>
            <td>a.fortune</td>
        </tr>
        <tr>
            <td><b>ping</b></td>
            <td>Bot messages the bot latency and the API latency</td>
            <td>a.ping</td>
        </tr>
        <tr>
            <td><b>weather</b></td>
            <td>Bot sends the weather of a certain place</td>
            <td>a.weather [place]</td>
        </tr>
    </table>
</div>

<br><br>
<br><br>

<div class="info">
    <center><h1>Information Commands</h1></center>
    <p>Description: These are the commands for information.</p>
    <br>
    <p style="color: red;"><b>Note:</b> [] = needed, () = optional, || = or</p>
    <table>
        <tr>
            <th>Commands</th>
            <th>Description of the Commands</th>
            <th>Usage</th>
        </tr>
        <tr>
            <td><b>help</b></td>
            <td>Bot sends an embed which contains all commands and its description</td>
            <td>a.help</td>
        </tr>
        <tr>
            <td><b>serverinfo</b></td>
            <td>Bot sends an info about the server</td>
            <td>a.serverinfo</td>
        </tr>
        <tr>
            <td><b>userinfo</b></td>
            <td>Bot sends an info about a certain user</td>
            <td>a.userinfo (user)</td>
        </tr>
    </table>
</div>

<br><br>
<br><br>

<div class="manage">
    <center><h1>Management Commands</h1></center>
    <p>Description: These are the commands for management.</p>
    <br>
    <p style="color: red;"><b>Note:</b> [] = needed, () = optional, || = or</p>
    <table>
        <tr>
            <th>Commands</th>
            <th>Description of the Commands</th>
            <th>Usage</th>
        </tr>
        <tr>
            <td><b>ban</b></td>
            <td>Bot bans a user</td>
            <td>a.ban [user] [reason]</td>
        </tr>
        <tr>
            <td><b>kick</b></td>
            <td>Bot kicks a user</td>
            <td>a.kick [user] [reason]</td>
        </tr>
        <tr>
            <td><b>mute</b></td>
            <td>Bot mutes a user</td>
            <td>a.mute [user] [reason]</td>
        </tr>
        <tr>
            <td><b>purge</b></td>
            <td>Bot deletes a number of certain number of most recent messages</td>
            <td>a.purge [number of messages]</td>
        </tr>
        <tr>
            <td><b>report</b></td>
            <td>Bot reports a user</td>
            <td>a.report [user] [reason]</td>
        </tr>
        <tr>
            <td><b>suggest</b></td>
            <td>Bot suggests something</td>
            <td>a.suggest [suggestion]</td>
        </tr>
        <tr>
            <td><b>unban</b></td>
            <td>Bot unbans a user</td>
            <td>a.unban [user] [reason]</td>
        </tr>
        <tr>
            <td><b>unmute</b></td>
            <td>Bot unmutes a user</td>
            <td>a.unmute [user] [reason]</td>
        </tr>
    </table>
</div>

<br><br>
<br><br>

</body>
</html>
